@startuml Example-Stakeholder
!include ../src/semod.iuml

Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")

@enduml

@startuml Example-BusinessService
!include ../src/archimate.iuml

Business_Service(BService, "Business Service")

@enduml

@startuml Example-Composition
!include ../src/archimate.iuml
Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")
Business_Service(BService, "Business Service")

Rel_Composition(StakeholderElement, BService, "Description for the relationship")
@enduml

@startuml Example-CompositionDown
!include ../src/archimate.iuml
Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")
Business_Service(BService, "Business Service")

Rel_Composition_Down(StakeholderElement, BService, "Description for the relationship")
@enduml

@startuml Example-Grouping
!include ../src/archimate.iuml
Grouping(Example01, "Group Type 01"){
    Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")
    Business_Service(BService, "Business Service")
}

@enduml

@startuml Example-Group
!include ../src/archimate.iuml

Group(Example02, "Group Type 02"){
    Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")
    Business_Service(BService, "Business Service")
}
@enduml
