@startuml

!include ../src/semod.puml

System_Other(S0, 'Система 0\n(чужая система)')
System_OfInterest(S1, 'Система 1\n(целевая система)')
System_Our(S2, 'Система 2\n(наша система)')
System_Other(S3, 'Конкурент\n(чужая система)')
System_Role(SR4, 'Делатель\n(системная роль)')
System_Placeholder(SP1, 'Место для системы')
System_Support(SS1, 'Система 3\n(обслуживающая система)')

Rel_Composition(S0, S1, 'состоит из')
Rel_Composition(S1, SP1, 'состоит из')
Rel_Composition(S1, SR4, 'состоит из')
Rel_Realization_Up(S2, SP1, 'воплощает')
Rel_Realization_Up(S3, SP1, 'воплощает')
Rel_Composition(SS1, S2, 'состоит из')

Lay_R(S3, S2)

@enduml